.
├── Dockerfile
├── README.md
├── index.html
├── messages
│   ├── en.json
│   └── fr.json
├── next.config.mjs
├── package.json
├── postcss.config.mjs
├── public
│   └── fonts
│       └── Roboto
│           ├── LICENSE.txt
│           ├── Roboto-Black.ttf
│           ├── Roboto-BlackItalic.ttf
│           ├── Roboto-Bold.ttf
│           ├── Roboto-BoldItalic.ttf
│           ├── Roboto-Italic.ttf
│           ├── Roboto-Light.ttf
│           ├── Roboto-LightItalic.ttf
│           ├── Roboto-Medium.ttf
│           ├── Roboto-MediumItalic.ttf
│           ├── Roboto-Regular.ttf
│           ├── Roboto-Thin.ttf
│           └── Roboto-ThinItalic.ttf
├── src
│   ├── app
│   │   ├── layout.jsx
│   │   ├── login
│   │   │   └── page.jsx
│   │   ├── modules
│   │   │   ├── calculator
│   │   │   │   ├── ModulePreview.jsx
│   │   │   │   └── page.jsx
│   │   │   ├── estimate
│   │   │   │   ├── ModulePreview.jsx
│   │   │   │   └── page.jsx
│   │   │   ├── estimateGenerator
│   │   │   │   ├── FormInputs.jsx
│   │   │   │   ├── ModulePreview.jsx
│   │   │   │   ├── PDFDocument.jsx
│   │   │   │   ├── page.jsx
│   │   │   │   └── styles.js
│   │   │   ├── invoice
│   │   │   │   ├── ModulePreview.jsx
│   │   │   │   └── page.jsx
│   │   │   └── invoiceGenerator
│   │   │       ├── FormInputs.jsx
│   │   │       ├── ModulePreview.jsx
│   │   │       ├── PDFDocument.jsx
│   │   │       ├── page.jsx
│   │   │       └── styles.js
│   │   ├── page.jsx
│   │   └── welcome
│   │       └── page.jsx
│   ├── components
│   │   ├── LocaleSwitcher.jsx
│   │   ├── LocaleSwitcherSelect.jsx
│   │   ├── Modules
│   │   │   └── ModuleCard.jsx
│   │   ├── Navbar
│   │   │   └── Navbar.jsx
│   │   ├── Settings
│   │   │   └── ModalSettings.jsx
│   │   └── Shared
│   │       ├── LangSelector.jsx
│   │       └── ProtectedRoute.jsx
│   ├── config.js
│   ├── i18n.js
│   ├── lib
│   │   └── session.js
│   ├── pages
│   │   ├── HomePage.jsx
│   │   ├── LoginPage.jsx
│   │   └── ModulePage.jsx
│   ├── service
│   │   └── locale.js
│   └── styles
│       ├── globals.css
│       └── styles.css
├── tailwind.config.js
├── tree
├── utils
│   └── modulePreviews.js
└── yarn.lock

25 directories, 61 files
